<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>NCoverExplorer NAnt/MSBuild Task Release Notes</title>
        <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR" />
        <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
        <style> body { font-size: 10pt; font-family: Verdana; }
			p.title { font-size: 20pt; font-weight: bold; }
			.subtitle { color: maroon; }
			p.question { font-weight: bold; }
			pre { font-size: 10pt; font-family: Courier; }
			pre.usage { background-color: #F0F0F0; }
			.quote { background-color: #F0F0F0; margin-left: 36pt;}
			.method { color: maroon; font-size: 10pt; font-weight: bold; }
			.hdrcell { background-color: #DDEEFF; font-size: 10pt; }
			.datacell { background-color: #FFFFEE; text-align: right; font-size: 10pt; }
			.hldatacell { background-color: #FFCCCC; text-align: right; font-size: 10pt; }
			.box { border: 1px solid; padding: 10px; }
			.treeviewBlack { color: black; }
			.treeviewGrey { color: grey; }
			.treeviewRed { color: red; }
			.treeviewBlue { color: blue; }
			.sourceBlue { background-color: #E0EDFD; color: black; }
			.sourceRed { background-color: #E6B0A5; color: black; }
        </style>
    </head>
	<body>
		<p class="title">NCoverExplorer NAnt/MSBuild Task Release Notes</p>
		<p>
			The latest version of this document is located <A href="http://www.kiwidude.com/dotnet/TaskReleaseNotes.html">here</A>.
			<br/>For the latest NCoverExplorer news and updates, visit my <A href="http://www.kiwidude.com/blog/">blog</A>.
		</p>
		<hr/>

		<p class="question">v1.4.0.5 - Sep 2nd 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ncoverexplorer&gt; - add backwards compatility support for older versions of 
				NCoverExplorer.Console being used with the latest NAnt tasks. For use where a centralised
				location for NAnt (and the tasks dll) is in place and it may not be convenient to upgrade
				build scripts for all the projects to point to the latest NCoverExplorer.Console.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.4.0.3 - Aug 19th 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ncoverexplorer&gt; - changes to the new settings file format for compatibility with NCE 1.4. Additions
				of "minimumCoverage" to use with the failMinimum argument (no longer use satisfactoryCoverage for this purpose).
				Addition of a "failCombinedMinimum" option to fail a build based on total coverage not meeting the minimumCoverage
				threshold (whereas failMinimum will fail if any module does not meet the threshold).
			</li>
		</ul>
		<hr/>

		<p class="question">v1.4.0.0 - Aug 6th 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ncoverexplorer&gt; - remove support for the namespace report (2) which is dropped in NCoverExplorer 1.4.0.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.3.6.15 - Jun 2nd 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ncover&gt; - ensure that NCover is registered with a full path even if only a relative one is specified.
				&lt;ncoverexplorer&gt; - ensure that relative paths from the build file are catered for.
				&lt;ndoc2&gt; - ensure that relative paths from the build file are catered for.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.3.6.14 - Apr 25th 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ncover&gt; - add a profiledProcessModule attribute to the NAnt/MSBuild tasks for supporting 
				the //pm argument added in NCover 1.5.8. Allows coverage profiling of nested processes.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.3.6.13 - Apr 14th 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ncoverexplorer&gt; - if no coverage files in the fileset throw an exception.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - Fix MSBuild registry lookup which could throw exception if subkey not present.
			</li>
			<li>
				Stylesheets for CC.Net now support a "legacy mode" of build logs containing raw NCover xml output as well as
				NCoverExplorer xml. So after switching to use NCoverExplorer you can still see the same old NCover reports
				for your previous build logs.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.3.6.12 - Apr 13th 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ncover&gt; - Fix bug where multiple exclusion attributes were not stored correctly
				in the settings file for NCover.
			</li>
			<li>
				&lt;ncover&gt; - Catch users typing ctrl+C to correctly reduce NCover reference count.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - Fix typos in examples.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.3.6.11 - Apr 5th 2007</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;ndoc2&gt; - New NAnt task for running <a href="http://www.kynosarges.de/NDoc.html">NDoc 2.0 Alpha</a> for .NET 2.0.
				For other information on NDoc 2.0 alpha refer to my blog entry <a href="http://www.kiwidude.com/blog/2007/01/building-castles-on-quicksand.html">here</a>.
			</li>
			<li>
				&lt;ncover&gt; - Add an optional "registerProfiler"/"RegisterProfiler" attribute to the ncover tasks (NAnt and MSBuild).
				This is true by default for registering the coverlib.dll profiler for NCover.
				People using TypeMock will want to set this to false to prevent conflicts.
			</li>
			<li>
				&lt;ncover&gt; - Make registration of the NCover CoverLib.dll use a reference counting approach, to ensure that when
				running simultaneous builds there are less chances of issues of unregistration before a second
				build kicks off.
			</li>
			<li>
				&lt;ncover&gt; - Added support for NCover 1.5.7 output file format, such as the &lt;XmlFormat&gt; element. Note
				that this is for future use only as NCoverExplorer 1.3.6 does not support the new format.
			</li>
			<li>
				&lt;ncover&gt; - Remove the "version" attribute which is totally redundant. The NCover version is inferred
				by looking at version information from the ncover.console.exe being run.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - Use a temporary filename for the .config file created for the NCoverExplorer tasks, to prevent
				issues when simultaneous builds are run.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - When in verbose mode for the NCoverExplorer tasks dump out the contents of the settings
				file (to match equivalent functionality in NCover tasks).
			</li>
			<li>
				&lt;nunitproject&gt; - Add an optional "appBase"/"AppBase" attribute to the nunitproject tasks (NAnt and MSBuild).
				Contribution from Garth Williams to support assemblies being in multiple subfolders.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.3.5.1949 - Nov 14th 2006</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				&lt;nunitproject&gt; - New task added for both NAnt and MSBuild. This task will dynamically create a .nunit project
				file for a wildcardable pattern of test assemblies. This is useful when you want to run multiple unit
				test assemblies producing a single NCover coverage.xml file, without the hassle of ongoing maintenance
				of the .nunit file as new assemblies are added to your project.
			</li>
		</ul>
		<hr/>

		<p class="question">v1.3.5.1921 - Oct 23rd 2006</p>
		<p class="answer">The following changes were made:</p>
		<ul>
			<li>
				Renamed assemblies and namespaces (for ease of documentation generation and maintenance).
			</li>
			<li>
				Added documentation for the NAnt and MSBuild tasks. This is included both in the NCoverExplorer.Extras.zip
				file, as well as being available online for the custom <a href="http://www.kiwidude.com/dotnet/doc/NCoverExplorer.MSBuildTasks/index.html">MSBuild Task Help</a>
				and <a href="http://www.kiwidude.com/dotnet/doc/NCoverExplorer.NAntTasks/index.html">NAnt Task Help</a>.
				Links also available off the Help menu for NCoverExplorer.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - Added support for new function coverage report.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - Added support for sorting and filtering options.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - Added regular expression support to the coverage exclusions for people wanting more complex queries.
			</li>
			<li>
				&lt;ncoverexplorer&gt; - Task now writes it's file to temp folder for passing to NCoverExplorer.Console
				rather than in the working directory. Also fixed bug where full path was not specified.
			</li>
			<li>
				&lt;ncover&gt; - Added an optional "AssembliesList" attribute to the NCover task to allow a direct
				semi-colon separated list of assembly names as you would use on the NCover command
				line. This is the optional alternative to the existing "Assemblies" attribute
				which works with a file pattern.
			</li>
			<li>
				&lt;ncover&gt; - Deprecated the Version attribute on the NCover task as it is extracted from the NCover .dll.
			</li>
			<li>
				&lt;ncover&gt; - Automatic registration of CoverLib.dll when using NCover task.
			</li>
		</ul>
		<hr/>
	</body>
</html>
