<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>NCoverExplorer.NAntTasks Help</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <b>NCoverExplorer.NAntTasks</b>
                    <img alt="- >" src="images/arrow.gif" /> Help
                </td>
                <td class="NavBar-Cell" align="right">
                    v@PRODUCT_VERSION@
                </td>
            </tr>
        </table>
        <h1>NCoverExplorer.<span class="N">N</span><span class="Ant">Ant</span>Tasks Help</h1>
        <p class="topicstatus"></p>
        <p>
            <img alt=" >" src="images/bullet.gif" /> <b><a href="tasks/index.html">Task Reference</a></b>
            <br />
            List of Tasks.
        </p>
        <hr />
    </body>
</html>
