<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="NCoverExplorer.Common.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCoverExplorer.Common</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="NCoverExplorer.Common.CoverageReportType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CoverageReportType Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="NCoverExplorer.Common.NCoverLogLevel.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCoverLogLevel Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="NCoverExplorer.Common.NCoverXmlFormat.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCoverXmlFormat Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="NCoverExplorer.Common.TreeFilterStyle.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TreeFilterStyle Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="NCoverExplorer.Common.TreeSortStyle.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">TreeSortStyle Enumeration</a>
            </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="NCoverExplorer.MSBuildTasks.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCoverExplorer.MSBuildTasks</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="NCoverExplorer.MSBuildTasks.NCover.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCover Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCover Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCover Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.Assemblies.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Assemblies Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.AssemblyList.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AssemblyList Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.CommandLineArgs.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CommandLineArgs Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.CommandLineExe.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CommandLineExe Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.CoverageFile.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CoverageFile Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.ExcludeAttributes.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ExcludeAttributes Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.LogFile.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogFile Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.LogLevel.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LogLevel Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.ProfiledProcessModule.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ProfiledProcessModule Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.ProfileIIS.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ProfileIIS Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.ProfileService.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ProfileService Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.RegisterProfiler.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RegisterProfiler Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.WorkingDirectory.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">WorkingDirectory Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.XmlFormat.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">XmlFormat Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCover.Execute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Execute Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCoverExplorer Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverExplorerMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCoverExplorer Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverExplorerConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NCoverExplorer Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverExplorerProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.ConfigName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ConfigName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.CoverageFiles.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CoverageFiles Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.Exclusions.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Exclusions Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.FailCombinedMinimum.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FailCombinedMinimum Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.FailMinimum.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FailMinimum Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.Filter.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Filter Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.HtmlReportName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">HtmlReportName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.MergeFileName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MergeFileName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.MinimumCoverage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MinimumCoverage Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.ModuleThresholds.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ModuleThresholds Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.OutputDir.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OutputDir Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.ProjectName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ProjectName Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.ReportType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ReportType Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.SatisfactoryCoverage.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SatisfactoryCoverage Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.ShowExcluded.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ShowExcluded Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.Sort.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Sort Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.XmlReportName.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">XmlReportName Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="NCoverExplorer.MSBuildTasks.NCoverExplorerMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.Execute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Execute Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="NCoverExplorer.MSBuildTasks.NUnitProject.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NUnitProject Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="NCoverExplorer.MSBuildTasks.NUnitProjectMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NUnitProject Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="NCoverExplorer.MSBuildTasks.NUnitProjectConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">NUnitProject Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="NCoverExplorer.MSBuildTasks.NUnitProjectProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NUnitProject.AppBase.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AppBase Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NUnitProject.AppConfig.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AppConfig Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NUnitProject.Assemblies.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Assemblies Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NUnitProject.Project.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Project Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="NCoverExplorer.MSBuildTasks.NUnitProjectMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="NCoverExplorer.MSBuildTasks.NUnitProject.Execute.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Execute Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>