<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NCover Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NCoverExplorer.MSBuildTasks</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NCover�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>NCover</b> class are listed below. For a complete list of <b>NCover</b> class members, see the <a href="NCoverExplorer.MSBuildTasks.NCoverMembers.html">NCover Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.Assemblies.html">Assemblies</a></td><td width="50%"> Used to specify the assemblies to be profiled. Alternative to the AssemblyList property, where instead you wat the list to be dynamically built using an itemgroup, for instance to match all assemblies against a wildcard. The NCover task will take care of stripping off the suffixes etc. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.AssemblyList.html">AssemblyList</a></td><td width="50%"> Alternative to specifying assembly names - you can instead list them as you would on the command line as a semi-colon delimited list without any suffixes or paths. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.CommandLineArgs.html">CommandLineArgs</a></td><td width="50%"> The arguments to pass to the command line executable to be launched by NCover (such as nunit-console.exe). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.CommandLineExe.html">CommandLineExe</a></td><td width="50%"> The command line executable to be launched by NCover (such as nunit-console.exe). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.CoverageFile.html">CoverageFile</a></td><td width="50%"> The filename for the output coverage.xml file (default). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.ExcludeAttributes.html">ExcludeAttributes</a></td><td width="50%"> If coverage exclusion attributes have been applied (NCover 1.5.4 onwards) specify the full namespace to the attribute including the "Attribute" suffix - e.g. "CoverageExcludeAttribute" if defined in no namespace. Separate multiple attributes with semi-colons. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.LogFile.html">LogFile</a></td><td width="50%"> Gets or sets the logfile name to write to if logLevel is set to anything other than "Quiet". The default is "coverage.log". </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.LogLevel.html">LogLevel</a></td><td width="50%"> What level of NCover logging to provide. Values are "Normal" (default) and "Verbose". Due to a bug in NCover 1.5.4 "Quiet" will result in NCover stopping abnormally - hence has been defaulted to be "Normal" until the bug is fixed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.ProfiledProcessModule.html">ProfiledProcessModule</a></td><td width="50%"> Gets or sets the profiled process module name. Use this argument when the executable being launched is not the actual process you want to profile coverage for. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.ProfileIIS.html">ProfileIIS</a></td><td width="50%"> Determines whether to profile under IIS. Default value is <b>false</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.ProfileService.html">ProfileService</a></td><td width="50%"> The service name if profiling a windows service. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.RegisterProfiler.html">RegisterProfiler</a></td><td width="50%"> Determines whether to register NCover CoverLib.dll on each run. The default is <code>true</code>. You would set this to <code>false</code> if using TypeMock due to a conflict in registered profilers. If set to true, the NCover task uses a reference counting approach to minimise the chance of issues when simultaneous builds. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.WorkingDirectory.html">WorkingDirectory</a></td><td width="50%"> Gets or sets the working directory for the command line executable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NCover.XmlFormat.html">XmlFormat</a></td><td width="50%"> Gets or sets a value indicating the xml output format to write (new in NCover 1.5.7). Default value is "Xml1", alternat option is "Xml2" which nests method nodes within class nodes. Note however that "Xml2" is for future use and is not yet supported by NCoverExplorer as of version 1.3.6. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NCoverExplorer.MSBuildTasks.NCover.html">NCover Class</a> | <a href="NCoverExplorer.MSBuildTasks.html">NCoverExplorer.MSBuildTasks Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2006 Grant Drake. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
