<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Hierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NCoverExplorer.MSBuildTasks</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1"> Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Object.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_Microsoft_Build_Utilities_Task.htm">Microsoft.Build.Utilities.Task</a>�---- <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_Microsoft_Build_Framework_ITask.htm">Microsoft.Build.Framework.ITask</a><div class="Hierarchy"><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_Microsoft_Build_Utilities_ToolTask.htm">Microsoft.Build.Utilities.ToolTask</a><div class="Hierarchy"><a href="NCoverExplorer.MSBuildTasks.NCover.html">NCoverExplorer.MSBuildTasks.NCover</a></div><div class="Hierarchy"><a href="NCoverExplorer.MSBuildTasks.NCoverExplorer.html">NCoverExplorer.MSBuildTasks.NCoverExplorer</a></div></div><div class="Hierarchy"><a href="NCoverExplorer.MSBuildTasks.NUnitProject.html">NCoverExplorer.MSBuildTasks.NUnitProject</a></div></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NCoverExplorer.MSBuildTasks.html">NCoverExplorer.MSBuildTasks Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2006 Grant Drake. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
