<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>NUnitProject Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">NCoverExplorer.MSBuildTasks</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NUnitProject Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NCoverExplorer.MSBuildTasks.NUnitProject.html">NUnitProject overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="NCoverExplorer.MSBuildTasks.NUnitProjectConstructor.html">NUnitProject Constructor</a>
            </td>
            <td width="50%"> Default constructor. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NUnitProject.AppBase.html">AppBase</a></td><td width="50%"> Optional path to the nunit app base, when included full paths to each assembly (relative to the appbase) are included. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NUnitProject.AppConfig.html">AppConfig</a></td><td width="50%"> Optional path to an App.Config file to be specified in the .nunit project file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NUnitProject.Assemblies.html">Assemblies</a></td><td width="50%"> Used to select the test assemblies to be included in the .nunit project. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NCoverExplorer.MSBuildTasks.NUnitProject.Project.html">Project</a></td><td width="50%"> The nunit project file to create. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NCoverExplorer.MSBuildTasks.NUnitProject.Execute.html">Execute</a></td><td width="50%"> Build the contents of the .nunit file using the test assemblies matching this pattern. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NCoverExplorer.MSBuildTasks.NUnitProject.html">NUnitProject Class</a> | <a href="NCoverExplorer.MSBuildTasks.html">NCoverExplorer.MSBuildTasks Namespace</a></p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright � 2006 Grant Drake. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>
