﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Task Reference" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Task Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NCoverExplorer.NAntTasks</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Task Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v1.4.0.5</td>
      </tr>
    </table>
    <h1>Task Reference</h1>
    <div class="table">
      <table>
        <colgroup>
          <col />
          <col />
        </colgroup>
        <tr>
          <th>Task</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="ncover.html">ncover</a>
          </td>
          <td> NAnt task for automating NCover.Console.exe, with both NCover 1.3.3 and 1.5.x support. Note that this task will self register CoverLib.dll by default using the registry (does not require local admin). </td>
        </tr>
        <tr>
          <td>
            <a href="ncoverexplorer.html">ncoverexplorer</a>
          </td>
          <td> NAnt task for automating NCoverExplorer.Console. Using this task you can merge coverage files from NCover, produce xml coverage reports for use with CruiseControl.Net, produce html report files directly, fail automated builds if coverage thresholds are not met and apply a range of detail to the reports produced such as sorting, filtering and coverage exclusions. </td>
        </tr>
        <tr>
          <td>
            <a href="ndoc2.html">ndoc2</a>
          </td>
          <td> Runs NDoc2 Alpha to create documentation for .NET 2.0 assemblies. Unlike the original &lt;ndoc&gt; task, this one simply runs the NDoc.Console.exe with the configuration file created. </td>
        </tr>
        <tr>
          <td>
            <a href="nunitproject.html">nunitproject</a>
          </td>
          <td> Create a .nunit project file for all the test assemblies matching the specified pattern. This should be created in the bin folder where your test assemblies are located so that the assemblies are within the AppDomain path. The .nunit file can then be used by NUnit or NCover based tasks. </td>
        </tr>
      </table>
    </div>
  </body>
</html>