﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NCoverExplorer.NAntTasks.NUnitProjectTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>&lt;nunitproject&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NCoverExplorer.NAntTasks</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;nunitproject&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v1.4.0.5</td>
      </tr>
    </table>
    <h1>&lt;nunitproject&gt;</h1>
    <p> Create a .nunit project file for all the test assemblies matching the specified pattern. This should be created in the bin folder where your test assemblies are located so that the assemblies are within the AppDomain path. The .nunit file can then be used by NUnit or NCover based tasks. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">appBase</td>
          <td style="text-align: center;">string</td>
          <td> Optional path to the nunit app base, when included full paths to each assembly (relative to the appbase) are included. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">appConfig</td>
          <td style="text-align: center;">string</td>
          <td> Optional path to an App.Config file to be specified in the .nunit project file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">project</td>
          <td style="text-align: center;">file</td>
          <td> The nunit project file to create. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="fileset">
      </a>
                    &lt;<a href="http://nant.sourceforge.net/release/latest/help/types/fileset.html">fileset</a>&gt;
                </h4>
    <div class="nested-element"> Used to select the test assemblies to be included in the .nunit project. To use see <a href="http://nant.sourceforge.net/release/latest/help/types/fileset.html">&lt;fileset&gt;</a>. <p /></div>
    <h4>
      <a id="fileset">
      </a>
                    &lt;/<a href="http://nant.sourceforge.net/release/latest/help/types/fileset.html">fileset</a>&gt;
                </h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Create a .nunit project file in output bin folder for a specified test assembly. </p>
        <pre class="code">
&lt;nunitproject project="C:\MyApp\bin\MyApp.nunit"&gt;
    &lt;fileset basedir="C:\MyApp\bin"&gt;
        &lt;include name="MyApp.Tests.dll" /&gt;
    &lt;/fileset&gt;
&lt;/nunitproject&gt;
    </pre>
      </li>
      <li>
        <p> Create a .nunit project file in output bin folder with an associated App.Config file for all test assemblies matching a pattern. </p>
        <pre class="code">
&lt;nunitproject project="C:\MyApp\bin\MyApp.nunit" appConfig="C:\MyApp\bin\App.config"&gt;
    &lt;fileset basedir="C:\MyApp\bin"&gt;
        &lt;include name="MyApp.*.Tests.dll" /&gt;
    &lt;/fileset&gt;
&lt;/nunitproject&gt;
    </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NCoverExplorer.NAntTasks (1.4.0.5)
            </div>
  </body>
</html>