﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Data Type Reference" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Data Type Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="">
            <b>NCoverExplorer.NAntTasks</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Type Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v1.4.0.5</td>
      </tr>
    </table>
    <h1>Type Reference</h1>
    <div class="table">
      <table>
        <tr>
          <th>Type</th>
          <th>Summary</th>
        </tr>
      </table>
    </div>
  </body>
</html>